<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script type="text/javascript">
        var temp = prompt("Enter Fahrenheit temperature. Must Enter range from -100 to +212")
       var fahrenheit = temp;
       temp = parseInt(temp)
       temp-=32
       temp*=(5/9)
       alert("Fahrenheit temperature is "+fahrenheit+" Celsium temperature is "+temp)
              
    
    </script>
</head>
<body>
    <main>
       <h1>Thanks for using the Temperature Converter</h1>
    </main>
</body>
</html>
